{
  "name": "SparkFunCCS811",
  "version": "1.0.0",
  "description": "The CCS811 is a sensor for monitoring indoor air quality. There are a number of configuration settings that make this sensor tricky to get up and running correctly. In this example we'll go over all of the steps I took to get readings from the CCS811 using a Particle Photon and a Si7021 temperature sensor.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "build:js": "browserify src/scripts/main.js > server/public/scripts/main.js",
    "build": "npm run build:js",
    "watch:js": "watch 'npm run build:js' src/scripts/",
    "build:watch": "npm run watch:js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackcj/SparkFunCCS811.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blackcj/SparkFunCCS811/issues"
  },
  "homepage": "https://github.com/blackcj/SparkFunCCS811#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "mongoose": "^5.4.6",
    "node-cron": "^2.0.3",
    "vue": "^2.5.22"
  },
  "devDependencies": {
    "watch": "^1.0.2"
  },
  "browser": {
    "vue": "vue/dist/vue.common.js"
  }
}
